<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehabellum.</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/normalise.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body style="background-color: rgb(194, 196, 191);">
    <header class="header">
      <div class="container header__container">
        <div class="header__left">
          <a href="#" class="header__logo">mehabellum <span class="logo__dot">.</span></a>
          <div class="header__vertical-line"></div>
          <nav class="header__nav">
            <a href="/index.html" class="nav__link">Mehabellum</a>
            <a href="/Page_2.html" class="nav__link">information</a>
          </nav>
        </div>
        <div class="header__right">
          <a href="https://store.steampowered.com/app/669330/Mechabellum" class="button__ghost">Buy $4,99</a>
          <button class="button__fill"></button>
          <div class="header__icon-menu"></div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__content">
          <div class="hero__social">
            <a href="#" class="social__link social_link__inst"></a>
            <a href="#" class="social__link social_link__twit"></a>
            <a href="https://discord.com/invite/BU4VEt5E69" class="social__link social_link__discords"></a>
          </div>
          <h1 class="hero__title-original">Mehabellum.</h1>
          <p class="hero__subtitle">
            An epic auto-battler set on a distant planet. Command your mechanoids in large-scale PvP battles, level them up, change their equipment, strategically place them and watch them destroy enemies. 
          </p>
        </div>
        <div class="hero__player">
          <div class="plaer__preview">
            <button class="button__play"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container galerly__container">
        <nav class="gallery__nav">
          <button class="button__nav button__nav_active">Videos</button>
          <button class="button__nav">Guides</button>
          <button class="button__nav">updates</button>
        </nav>
        <div class="cards">
          <div class="card">
            <img
              src="/image/Cards/2.jpg"
              alt="card__image"
              class="card__image"
            />
            <div class="card__content">
              <span class="card__name">Mehabellum</span>
            </div>
          </div>
          <div class="card">
            <img
              src="/image/Cards/2.jpg"
              alt="card__image"
              class="card__image"
            />
            <div class="card__content">
              <span class="card__name">Mehabellum</span>
            </div>
          </div>
          <div class="card">
            <img
              src="/image/Cards/2.jpg"
              alt="card__image"
              class="card__image"
            />
            <div class="card__content">
              <span class="card__name">Mehabellum</span>
            </div>
          </div>
          <div class="card">
            <img
              src="/image/Cards/2.jpg"
              alt="card__image"
              class="card__image"
            />
            <div class="card__content">
              <span class="card__name">Mehabellum</span>
            </div>
          </div>
          <div class="card">
            <img
              src="/image/Cards/2.jpg"
              alt="card__image"
              class="card__image"
            />
            <div class="card__content">
              <span class="card__name">Mehabellum</span>
            </div>
          </div>
          <div class="card">
            <img
              src="/image/Cards/2.jpg"
              alt="card__image"
              class="card__image"
            />
            <div class="card__content">
              <span class="card__name">Mehabellum</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__nav">
          <a href="#" class="nav__link">Style gide</a>
          <a href="#" class="nav__link">licens</a>
          <a href="#" class="nav__link">chenge log</a>
        </div>
        <span class="footer__copy">Copiright © 2024 Mehabellum</span>
      </div>
    </footer>
  </body>
</html>